    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
     :root {
        --main-color: #011455;
        --color-dark: #1D2231;
        --text-grey: #8390A2;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }
    /*  Sidebar*/
    
    .sidebar {
        width: 250px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background: var(--main-color);
        z-index: 100;
        transition: width 300ms;
    }
    
    .sidebar-brand {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;
    }
    
    .sidebar-brand span {
        display: inline-block;
        padding-right: 1rem;
    }
    
    .sidebar-menu {
        margin-top: 1rem;
    }
    
    .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }
    
    .sidebar-menu a {
        padding-left: 1rem;
        display: block;
        color: #fff;
        font-size: 1.1rem;
    }
    
    .sidebar-menu a.active {
        background: #fff;
        padding-top: .5rem;
        padding-bottom: .5rem;
        color: var(--main-color);
        border-radius: 30px 0px 0px 30px;
    }
    
    .sidebar-menu a span:first-child {
        font-size: 1.3rem;
        padding-right: 1rem;
    }
    /* main */
    
    .main-content {
        transition: margin-left 300ms;
        margin-left: 250px;
    }
    /* header */
    
    header {
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 250px;
        width: calc(100% - 250px);
        top: 0;
        z-index: 100;
        transition: left 300ms;
    }
    
    .content-header {
        top: 65px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        position: fixed;
        width: 100%;
        background: rgba(0, 0, 0, 0.048);
    }
    
    .dash {
        padding: 15px 15px 0 15px;
        color: #000;
    }
    
    .dash>h1 {
        margin: 0;
        font-size: 24px;
    }
    
    .dash>h1>small {
        font-size: 15px;
        display: inline-block;
        padding-left: 4px;
        font-weight: 300;
    }
    
    .breadcrumb {
        display: flex;
    }
    
    .dash>.breadcrumb {
        float: right;
        background: transparent;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
        padding: 7px 5px;
        position: absolute;
        top: 15px;
        right: 90px;
        border-radius: 2px;
    }
    
    .dash>.breadcrumb>li>a {
        color: #444;
        text-decoration: none;
        display: inline-block;
    }
    
    .dash>.breadcrumb>li>a>i,
    .dash>.breadcrumb>li>a,
    .dash>.breadcrumb>li>.active {
        margin-right: 5px;
    }
    
    .dash>.breadcrumb>li+li:before {
        content: '>\00a0';
        columns: var(--text-grey);
        margin-right: 5px;
    }
    
    @media (max-width: 991px) {
        .dash>.breadcrumb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            right: 0;
            float: none;
            padding-left: 10px;
        }
    }
    
    #nav-toggle {
        display: none;
    }
    
    header h2 {
        color: #222;
    }
    
    header label span {
        font-size: 1.3rem;
        padding-right: 1rem;
    }
    /* buscar */
    
    .search-wrapper {
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }
    
    .search-wrapper span {
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1rem;
        color: var(--text-grey);
    }
    
    .search-wrapper input {
        height: 100%;
        padding: .5rem;
        border: none;
        outline: none;
    }
    /* user profile */
    
    .user-wrapper {
        display: flex;
        align-items: center;
    }
    
    .user-wrapper img {
        border-radius: 50%;
        margin-right: 1rem;
    }
    
    .user-wrapper h4 {
        margin-bottom: 0rem !important;
    }
    
    .user-wrapper small {
        display: inline-block;
        color: var(--text-grey);
    }
    
    main {
        margin-top: 85px;
        padding: 2rem 1.5rem;
        background: #f1f5f9;
        min-height: calc(100vh - 90px);
    }
    /* cards */
    
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        margin-top: 1rem;
    }
    
    .card-single {
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: 2rem;
        border-radius: 2px;
    }
    
    .card-single div:last-child span {
        font-size: 2.5rem;
        color: var(--main-color);
    }
    
    .card-single div:first-child span {
        color: var(--text-grey);
    }
    
    .card-single:last-child {
        background: var(--main-color);
    }
    
    .card-single:last-child h1,
    .card-single:last-child div:last-child span,
    .card-single:last-child div:first-child span {
        color: #fff;
    }
    /* projects */
    
    .recent-grid {
        margin-top: 3.5rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 65% auto;
    }
    
    .card {
        background: #fff;
        border-radius: 5px;
    }
    
    .card-header,
    .card-body {
        padding: 1rem;
    }
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid#f0f0f0;
    }
    
    .card-header button {
        background: var(--main-color);
        border-radius: 10px;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid var(--main-color);
    }
    
    .card-header button span {
        left: 5px;
    }
    /* tabla */
    
    table {
        border-collapse: collapse;
    }
    
    thead tr {
        border-top: 1px solid #f0f0f0;
        border-bottom: 2px solid #f0f0f0;
    }
    
    thead td {
        font-weight: 700;
    }
    
    td {
        padding: .5rem 1rem;
        font-size: .9rem;
        color: #222;
    }
    
    td .status {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-right: 1rem;
    }
    
    tr td:last-child {
        display: flex;
        align-items: center;
    }
    
    .status.success {
        background: rgb(0, 150, 25);
    }
    
    .status.danger {
        background: red;
    }
    
    .status.warning {
        background: rgb(255, 153, 0);
    }
    
    .table-responsive {
        width: 100%;
        overflow-x: auto;
    }
    
    .customer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem .7rem;
        margin-bottom: -1.3rem;
    }
    
    .info {
        display: flex;
        align-items: center;
    }
    
    .info img {
        border-radius: 50%;
        margin: 1rem;
    }
    
    .info h4 {
        font-size: .8rem;
        font-weight: 700;
        color: #222;
    }
    
    .info small {
        font-weight: 600;
        color: var(--text-grey);
    }
    
    .contact span {
        font-size: .9rem;
        display: inline-block;
        color: var(--main-color);
    }
    
    @media only screen and (max-width: 1500px) {
        .sidebar {
            width: 70px
        }
        .sidebar .sidebar-brand,
        .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        .sidebar li a {
            padding-left: 0rem;
        }
        .sidebar .sidebar-brand h2 span:last-child,
        .sidebar li a span:last-child {
            display: none;
        }
        .main-content {
            margin-left: 70px;
        }
        .main-content header {
            width: calc(100% - 70px);
            left: 70px;
        }
        .sidebar:hover {
            width: 250px;
            z-index: 200;
        }
        .sidebar:hover .sidebar-brand,
        .sidebar:hover li {
            padding-left: 2rem;
            text-align: left;
        }
        .sidebar:hover li a {
            padding-left: 1rem;
        }
        .sidebar:hover .sidebar-brand h2 span:last-child,
        .sidebar:hover li a span:last-child {
            display: inline;
        }
    }
    
    @media only screen and (max-width: 1000px) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
        .recent-grid {
            grid-template-columns: 60% 40%;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
        .recent-grid {
            grid-template-columns: 100%;
        }
        .search-wrapper {
            display: none;
        }
        .sidebar {
            left: -100% !important;
        }
        header h2 {
            font-size: 1.1rem;
        }
        header h2 label {
            display: inline-block;
            text-align: center;
            color: var(--main-color);
            padding-right: 0rem;
            margin-right: 0rem;
            height: 40px;
            width: 40px;
        }
        .main-content {
            width: 100%;
            margin-left: 0rem;
        }
        header {
            width: 100% !important;
            left: 0 !important;
        }
        #nav-toggle:checked+.sidebar {
            left: 0 !important;
            z-index: 100;
            width: 250px;
        }
        #nav-toggle:checked+.sidebar .sidebar-brand,
        #nav-toggle:checked+.sidebar li {
            padding-left: 2rem;
            text-align: left;
        }
        #nav-toggle:checked+.sidebar li a {
            padding-left: 1rem;
        }
        #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked+.sidebar li a span:last-child {
            display: inline;
        }
        #nav-toggle:checked~.main-content {
            margin-left: 0rem !important;
        }
    }
    
    @media only screen and (max-width:600px) {
        .cards {
            grid-template-columns: 100%;
        }
    }
    
    .main-footer {
        bottom: 0;
        /* padding: 1rem 2rem; */
        margin-left: 70px;
        background: #fff;
        padding: 15px;
        color: #444;
        border-top: 1px solid #d2d6de;
        font-size: 15px;
    }