<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesomwe -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <!-- DataTable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <link rel="stylesheet" href="plugins/datatables.net-bs/css/responsive.bootstrap.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Intralink</title>
</head>

<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2>
                <span><i class="fab fa-reddit-alien"></i></span><span>Intralink</span>
            </h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="index.html" class="menu_link ">
                        <span><i class="fas fa-home"></i></span><span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="usuarios.html" class="menu_link active">
                        <span><i class="fas fa-user"></i></span><span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu_link ">
                        <span><i class="fab fa-product-hunt"></i></span><span>Productos</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu_link ">
                        <span><i class="fas fa-tools"></i></span><span>Servicios</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu_link ">
                        <span><i class="fas fa-users"></i></span><span>Clientes</span>
                    </a>
                </li>
                <li class="collapse">
                    <a href="#" class="menu_link collap">
                        <span class="collap"></span><i class="fas fa-list-ul"></i></span><span>Ventas</span>
                        <i class="fas fa-angle-down flecha collapse__link"></i>
                    </a>

                    <ul class="collapse__menu">
                        <a href="#" class="collapse__sublink">Crear Venta</a>
                        <a href="#" class="collapse__sublink">Administrar Venta</a>
                        <a href="#" class="collapse__sublink">Reporte de venta</a>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu_link ">
                        <span><i class="fas fa-clipboard-list"></i></span><span>Solicitudes</span>
                    </a>
                </li>
                <li>
                    <a href="calendar.html" class="menu_link ">
                        <span><i class="fas fa-calendar-alt"></i></span><span>Calendario</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu_link ">
                        <span><i class="fas fa-chart-pie"></i></span><span>Reportes</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu_link ">
                        <span><i class="fas fa-power-off"></i></span><span>Salir</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span><i class="fas fa-bars"></i></span>
                </label>
            </h2>
            <div class="search-wrapper">
                <span><i class="fas fa-search"></i></span>
                <input type="search" name="" id="" placeholder="Buscar Aquí">
            </div>
            <div class="user-wrapper">
                <img src="img/2.jpg" alt="" width="40px" height="40px">
                <div>
                    <h4>Juan Perez</h4>
                    <small>Super admin</small>
                </div>
            </div>
        </header>
        <!-- <section class="content-header">
            <div class="dash">
                <h1>
                    <small>Inicio</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Inicio</a></li>
                    <li class="active">Tablero</li>
                </ol>
            </div>

        </section> -->
        <main>
            <section class="content">
                <div class="box">
                    <div class="box-header ">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#AgregarUsuario">Agregar usuario</button>
                    </div>
                    <div class="box-body">
                        <div class="">
                            <table width="100%" class="dt-responsive tablas">
                                <thead>
                                    <tr>
                                        <th style="width:10px">#</th>
                                        <th>Nombre</th>
                                        <th>Usuario</th>
                                        <th>Foto</th>
                                        <th>Perfil</th>
                                        <th>Estado</th>
                                        <th>Último login</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td> Administrador</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="success">Activado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>José Conor</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td> Oracio Navarro</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="success">Activado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td> Judas Chavez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td> Pedro Mendez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="success">Activado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>6</td>
                                        <td>Josue Juarez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="success">Activado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Juan Perez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Juan Perez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Juan Perez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Juan Perez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Juan Perez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Juan Perez</td>
                                        <td>admin</td>
                                        <td><img src="img/2.jpg" class="img-thumbnail" width="40px"></td>
                                        <td>Administrador</td>
                                        <td><button class="danger">Desactivado</button></td>
                                        <td>2017-12-11 12:05:32</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="editar" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="main-footer">
        <strong>Copyright &copy; 2021 <a href="#" >IntraLink</a>.</strong> Todos los derechos reservados.
    </footer>

    <!-- MODAL AGREGAR USUARIO -->
    <div class="modal fade" id="AgregarUsuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title" id="exampleModalLabel">Agregar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" placeholder="Ingresar nombre" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-key "></i></span>
                        <input type="text" class="form-control" placeholder="Ingresar usuario" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock "></i></span>
                        <input type="text" class="form-control" placeholder="Ingresar contraseña" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text span-s" for="inputGroupSelect01"><i class="fa fa-users" aria-hidden="true"></i></label>
                        <select class="form-select" id="inputGroupSelect01">
                          <option selected disabled>Seleccionar perfil</option>
                          <option value="1">Cobrador</option>
                          <option value="2">Secretario</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="panel">SUBIR FOTO</div>
                        <input type="file" class="form-control mt-2" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                        <p class="help-block">Peso máximo de la foto 200 MB</p>
                        <img src="img/users/anonymous.png" class=" img-user " width="100px ">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary pull-left" data-bs-dismiss="modal">Salir</button>
                    <button type="button" class="">Guardar usuario</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL EDITAR USUARIO -->
    <div class="modal fade" id="EditarUsuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title" id="exampleModalLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" placeholder="Administrador" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-key "></i></span>
                        <input type="text" class="form-control" placeholder="admin" readonly aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock "></i></span>
                        <input type="text" class="form-control" placeholder="Escriba la nueva contraseña" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text span-s" for="inputGroupSelect01"><i class="fa fa-users" aria-hidden="true"></i></label>
                        <select class="form-select" id="inputGroupSelect01">
                          <option selected disabled>Seleccionar perfil</option>
                          <option value="1">Cobrador</option>
                          <option value="2">Secretario</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="panel">SUBIR FOTO</div>
                        <input type="file" class="form-control mt-2" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                        <p class="help-block">Peso máximo de la foto 200 MB</p>
                        <img src="img/2.jpg" class=" img-user " width="100px ">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary pull-left" data-bs-dismiss="modal">Salir</button>
                    <button type="button" class="">Guardar usuario</button>
                </div>
            </div>
        </div>
    </div>

    <script src="plugins/jquery-3.5.1.min.js "></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
    <script type="text/javascript " charset="utf8 " src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js "></script>
    <script src="plugins/datatables.net-bs/js/dataTables.responsive.min.js "></script>
    <script src="plugins/datatables.net-bs/js/responsive.bootstrap.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0 "></script>
    <!-- ===== IONICONS ===== -->
    <!-- <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js "></script> -->
    <script src="js/main.js "></script>
</body>

</html>